
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dijkstra</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dijkstra</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/brynanum/Downloads/reseauBus/dijkstra.py">/home/brynanum/Downloads/reseauBus/dijkstra.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="station.html">station</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bestTrack"><strong>bestTrack</strong></a>(stationStart, stationEnd, scheduleStart<font color="#909090">=None</font>)</dt><dd><tt>Give&nbsp;the&nbsp;best&nbsp;track&nbsp;according&nbsp;to&nbsp;the&nbsp;dijkstra's&nbsp;result<br>
stationStart&nbsp;(Station)&nbsp;:&nbsp;The&nbsp;beginning&nbsp;station<br>
stationEnd&nbsp;(Station)&nbsp;:&nbsp;The&nbsp;ended&nbsp;station<br>
scheduleStart&nbsp;(String)&nbsp;:&nbsp;The&nbsp;beginning&nbsp;schedule&nbsp;in&nbsp;format&nbsp;HH:SS<br>
RETURN&nbsp;List(Station)+List(Unsigned&nbsp;int&nbsp;/&nbsp;String)&nbsp;:&nbsp;The&nbsp;path&nbsp;of&nbsp;the&nbsp;solution&nbsp;+&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;best&nbsp;result&nbsp;(in&nbsp;distance&nbsp;or&nbsp;schedule)</tt></dd></dl>
 <dl><dt><a name="-dijkstra"><strong>dijkstra</strong></a>(stationStart, schedule<font color="#909090">=None</font>)</dt><dd><tt>Apply&nbsp;the&nbsp;Dijkstra's&nbsp;algorithm<br>
stationStart&nbsp;(Station)&nbsp;:&nbsp;the&nbsp;wanted&nbsp;beginning&nbsp;station<br>
schedule&nbsp;(String)&nbsp;:&nbsp;the&nbsp;started&nbsp;schedule&nbsp;in&nbsp;format&nbsp;HH:SS&nbsp;(if&nbsp;None&nbsp;is&nbsp;given,&nbsp;this&nbsp;will&nbsp;apply&nbsp;on&nbsp;physical&nbsp;distance)<br>
RETURN&nbsp;(List(List(Station,Unsigned&nbsp;int,Station)))&nbsp;:&nbsp;The&nbsp;result&nbsp;of&nbsp;the&nbsp;algorithm,&nbsp;in&nbsp;Station/distance/previousStation&nbsp;format<br>
&nbsp;<br>
WARNING&nbsp;:&nbsp;Realize&nbsp;many&nbsp;subfunctions&nbsp;for&nbsp;maintain&nbsp;easily&nbsp;the&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-fastest"><strong>fastest</strong></a>(stationStart, stationEnd)</dt><dd><tt>Give&nbsp;the&nbsp;fastest&nbsp;track&nbsp;between&nbsp;two&nbsp;stations&nbsp;in&nbsp;time,&nbsp;without&nbsp;beginning&nbsp;schedule<br>
stationStart&nbsp;(Station)&nbsp;:&nbsp;The&nbsp;beginning&nbsp;station<br>
stationEnd&nbsp;(Station)&nbsp;:&nbsp;The&nbsp;ended&nbsp;station<br>
RETURN&nbsp;List(Station)+List(String)&nbsp;:&nbsp;The&nbsp;path&nbsp;of&nbsp;the&nbsp;solution&nbsp;+&nbsp;the&nbsp;clock&nbsp;of&nbsp;the&nbsp;best&nbsp;result<br>
&nbsp;<br>
WARNING&nbsp;:&nbsp;Time&nbsp;execution&nbsp;too&nbsp;long,&nbsp;can&nbsp;be&nbsp;optimize</tt></dd></dl>
 <dl><dt><a name="-foremost"><strong>foremost</strong></a>(stationStart, stationEnd, scheduleStart)</dt><dd><tt>Give&nbsp;the&nbsp;foremost&nbsp;track&nbsp;between&nbsp;two&nbsp;stations&nbsp;in&nbsp;time,&nbsp;according&nbsp;to&nbsp;a&nbsp;beginning&nbsp;schedule<br>
stationStart&nbsp;(Station)&nbsp;:&nbsp;The&nbsp;beginning&nbsp;station<br>
stationEnd&nbsp;(Station)&nbsp;:&nbsp;The&nbsp;ended&nbsp;station<br>
scheduleStart&nbsp;(String)&nbsp;:&nbsp;The&nbsp;beginning&nbsp;schedule&nbsp;in&nbsp;format&nbsp;HH:SS<br>
RETURN&nbsp;List(Station)+List(String)&nbsp;:&nbsp;The&nbsp;path&nbsp;of&nbsp;the&nbsp;solution&nbsp;+&nbsp;the&nbsp;clock&nbsp;of&nbsp;the&nbsp;best&nbsp;result</tt></dd></dl>
 <dl><dt><a name="-shortest"><strong>shortest</strong></a>(stationStart, stationEnd)</dt><dd><tt>Give&nbsp;the&nbsp;shortest&nbsp;track&nbsp;between&nbsp;two&nbsp;stations&nbsp;in&nbsp;distance<br>
stationStart&nbsp;(Station)&nbsp;:&nbsp;The&nbsp;beginning&nbsp;station<br>
stationEnd&nbsp;(Station)&nbsp;:&nbsp;The&nbsp;ended&nbsp;station<br>
RETURN&nbsp;List(Station)+List(Unsigned&nbsp;int)&nbsp;:&nbsp;The&nbsp;path&nbsp;of&nbsp;the&nbsp;solution&nbsp;+&nbsp;the&nbsp;distance&nbsp;of&nbsp;the&nbsp;best&nbsp;result</tt></dd></dl>
</td></tr></table>
</body></html>