
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module line</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>line</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/brynanum/Downloads/reseauBus/line.py">/home/brynanum/Downloads/reseauBus/line.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="line.html#Line">Line</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Line">class <strong>Line</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represent&nbsp;a&nbsp;line&nbsp;of&nbsp;bus<br>
&nbsp;<br>
PROPERTIES<br>
name&nbsp;(Unsigned&nbsp;int)&nbsp;:&nbsp;Name&nbsp;of&nbsp;the&nbsp;line<br>
stations&nbsp;(List(Station))&nbsp;:&nbsp;Stations<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Line-__init__"><strong>__init__</strong></a>(self, name<font color="#909090">=0</font>, stations<font color="#909090">=[]</font>)</dt><dd><tt>Initialization&nbsp;of&nbsp;a&nbsp;line<br>
name&nbsp;(Unsigned&nbsp;int)&nbsp;:&nbsp;Name&nbsp;of&nbsp;the&nbsp;line<br>
stations&nbsp;(List(Station))&nbsp;:&nbsp;Stations&nbsp;on&nbsp;this&nbsp;line&nbsp;(in&nbsp;format&nbsp;[[aStation(Station),[[directionTerminus(Station),[schedules(String)]]]]])<br>
RETURN&nbsp;void</tt></dd></dl>

<dl><dt><a name="Line-fusionate"><strong>fusionate</strong></a>(self, line)</dt><dd><tt>Associate&nbsp;common&nbsp;stations&nbsp;between&nbsp;two&nbsp;lines<br>
line&nbsp;(<a href="#Line">Line</a>)&nbsp;:&nbsp;the&nbsp;other&nbsp;line&nbsp;to&nbsp;associate<br>
RETURN&nbsp;void</tt></dd></dl>

<dl><dt><a name="Line-upload"><strong>upload</strong></a>(self, fileLine)</dt><dd><tt>Create&nbsp;line&nbsp;and&nbsp;stations&nbsp;according&nbsp;to&nbsp;.txt&nbsp;files&nbsp;in&nbsp;data&nbsp;folder<br>
fileLine&nbsp;(String)&nbsp;:&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;wanted&nbsp;TXT&nbsp;file&nbsp;in&nbsp;data&nbsp;folder<br>
RETURN&nbsp;void<br>
&nbsp;<br>
WARNING&nbsp;:&nbsp;Realize&nbsp;many&nbsp;subfunctions&nbsp;for&nbsp;maintain&nbsp;easily&nbsp;the&nbsp;code</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>