
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module station</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>station</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/brynanum/Downloads/reseauBus/station.py">/home/brynanum/Downloads/reseauBus/station.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="station.html#Station">Station</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Station">class <strong>Station</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represent&nbsp;a&nbsp;bus&nbsp;station<br>
&nbsp;<br>
PROPERTIES<br>
name&nbsp;(String)&nbsp;:&nbsp;Name&nbsp;of&nbsp;the&nbsp;bus&nbsp;station<br>
neighbours&nbsp;(List(<a href="#Station">Station</a>))&nbsp;:&nbsp;Neighbours&nbsp;of&nbsp;this&nbsp;station&nbsp;according&nbsp;to&nbsp;lines<br>
lines&nbsp;(List(Line))&nbsp;:&nbsp;Lines&nbsp;that&nbsp;can&nbsp;be&nbsp;stopped&nbsp;at&nbsp;this&nbsp;station<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Station-__init__"><strong>__init__</strong></a>(self, name, lines<font color="#909090">=[]</font>, neighbours<font color="#909090">=[]</font>)</dt><dd><tt>Initialization&nbsp;of&nbsp;a&nbsp;bus&nbsp;station<br>
name&nbsp;(String)&nbsp;:&nbsp;Name&nbsp;of&nbsp;the&nbsp;bus&nbsp;station<br>
neighbours&nbsp;(List(<a href="#Station">Station</a>))&nbsp;:&nbsp;Neighbours&nbsp;of&nbsp;this&nbsp;station&nbsp;according&nbsp;to&nbsp;lines<br>
lines&nbsp;(List(Line))&nbsp;:&nbsp;Lines&nbsp;that&nbsp;can&nbsp;be&nbsp;stopped&nbsp;at&nbsp;this&nbsp;station<br>
RETURN&nbsp;void</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Station-minuteToSchedule"><strong>minuteToSchedule</strong></a>(value)</dt><dd><tt>Transform&nbsp;a&nbsp;number&nbsp;of&nbsp;minutes&nbsp;to&nbsp;a&nbsp;schedule<br>
value&nbsp;(Int)&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;minutes<br>
RETURN&nbsp;(String)&nbsp;:&nbsp;the&nbsp;schedule&nbsp;in&nbsp;format&nbsp;HH:SS</tt></dd></dl>

<dl><dt><a name="Station-nameFormat"><strong>nameFormat</strong></a>(value)</dt><dd><tt>Clear&nbsp;a&nbsp;station&nbsp;name<br>
value&nbsp;(String)&nbsp;:&nbsp;the&nbsp;uncleared&nbsp;value<br>
RETURN&nbsp;(String)&nbsp;:&nbsp;the&nbsp;cleared&nbsp;value</tt></dd></dl>

<dl><dt><a name="Station-scheduleDifference"><strong>scheduleDifference</strong></a>(value1, value2)</dt><dd><tt>Give&nbsp;the&nbsp;number&nbsp;of&nbsp;minutes&nbsp;between&nbsp;two&nbsp;schedule<br>
value1&nbsp;(String)&nbsp;:&nbsp;the&nbsp;basis&nbsp;schedule&nbsp;in&nbsp;format&nbsp;HH:SS<br>
value2&nbsp;(String)&nbsp;:&nbsp;the&nbsp;schedule&nbsp;to&nbsp;differenciate&nbsp;in&nbsp;format&nbsp;HH:SS<br>
RETURN&nbsp;(Int)&nbsp;:&nbsp;the&nbsp;result&nbsp;in&nbsp;number&nbsp;of&nbsp;minutes<br>
&nbsp;<br>
EXAMPLES&nbsp;:&nbsp;<a href="#Station">Station</a>.<a href="#Station-scheduleDifference">scheduleDifference</a>('9:45','9:30')&nbsp;returns&nbsp;15,&nbsp;<a href="#Station">Station</a>.<a href="#Station-scheduleDifference">scheduleDifference</a>('9:30','9:45')&nbsp;returns&nbsp;-15</tt></dd></dl>

<dl><dt><a name="Station-scheduleToMinute"><strong>scheduleToMinute</strong></a>(value)</dt><dd><tt>Transform&nbsp;a&nbsp;schedule&nbsp;to&nbsp;his&nbsp;number&nbsp;of&nbsp;minutes<br>
value&nbsp;(String)&nbsp;:&nbsp;the&nbsp;schedule&nbsp;in&nbsp;format&nbsp;HH:SS<br>
RETURN&nbsp;(Int)&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;minutes</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>